# FinalQualifyingWork

./: README.md
src/cplus/Integrator/: Integrator.sln
src/cplus/Integrator/Integrator/: Integrator.cpp  Integrator.vcxproj
src/cplus/Integrator/Scaffold/: Scaffold.cpp  Scaffold.vcxproj  Scaffold.vcxproj.filters
src/csharp/Dependencies/: Dependencies.sln
src/csharp/Dependencies/Dependencies/: Class1.cs  Dependencies.csproj
src/csharp/Integrator/: Integrator.sln
src/csharp/Integrator/Integrator/: GptPlugin.cs
src/csharp/Integrator/MainPlugin.Application/: MainPlugin.Application.csproj
src/csharp/Integrator/MainPlugin.Core/: GPTTextGenerator.Entities.csproj  MainPlugin.Core.csproj
src/csharp/Integrator/MainPlugin.Core/Entities/Enums/: ItemType.cs  StatType.cs  Status.cs
src/csharp/Integrator/MainPlugin.Core/Entities/Interfaces/: IBase.cs  IPlugin.cs  IRepository.cs
src/csharp/Integrator/MainPlugin.Core/Entities/Interfaces/Processors/: IPostprocessor.cs  IPreprocessor.cs
src/csharp/Integrator/MainPlugin.Core/Entities/Models/Actions/: Action.cs  Reaction.cs  Requirement.cs  SocialConnection.cs
src/csharp/Integrator/MainPlugin.Core/Entities/Models/Interactions/: ChainQuest.cs  DialogueEntry.cs  DialogueNode.cs  Quest.cs
src/csharp/Integrator/MainPlugin.Core/Entities/Models/Interactors/: Environment.cs  Player.cs  SmartNPC.cs
src/csharp/Integrator/MainPlugin.Core/Entities/Models/Misc/: PObject.cs  Stat.cs
src/csharp/Integrator/MainPlugin.Core/Entities/Models/Objects/: Inventory.cs  Item.cs  Reward.cs
src/csharp/Integrator/MainPlugin.Core/Enums/: ItemType.cs  StatType.cs  Status.cs
src/csharp/Integrator/MainPlugin.Core/Interfaces/: IBase.cs  IPlugin.cs  IRepository.cs
src/csharp/Integrator/MainPlugin.Core/Interfaces/Processors/: IAnalyzer.cs  IPostprocessor.cs  IPreprocessor.cs
src/csharp/Integrator/MainPlugin.Core/Models/Actions/: Action.cs  Reaction.cs  Requirement.cs  SocialConnection.cs
src/csharp/Integrator/MainPlugin.Core/Models/Interactions/: ChainQuest.cs  DialogueEntry.cs  DialogueNode.cs  Quest.cs
src/csharp/Integrator/MainPlugin.Core/Models/Interactors/: Environment.cs  Player.cs  SmartNPC.cs
src/csharp/Integrator/MainPlugin.Core/Models/Misc/: PObject.cs  Stat.cs
src/csharp/Integrator/MainPlugin.Core/Models/Objects/: Inventory.cs  Item.cs  Reward.cs
src/csharp/Integrator/MainPlugin.Infrastructure/: GPTTextGenerator.Infrastructure.csproj  MainPlugin.Infrastructure.csproj
src/csharp/Integrator/MainPlugin.Infrastructure/API/: BaseApiClient.cs  GptApiClient.cs
src/csharp/Integrator/MainPlugin.Infrastructure/Analyzer/: Analyzer.cs
src/csharp/Integrator/MainPlugin.Infrastructure/Contexts/: BasicDbContext.cs
src/csharp/Integrator/MainPlugin.Infrastructure/Extensions/: ClientExtension.cs  DialogueExtension.cs
src/csharp/Integrator/MainPlugin.Infrastructure/Helpers/: DialogueHelper.cs
src/csharp/Integrator/MainPlugin.Infrastructure/Processors/: Postprocessor.cs  Preprocessor.cs
src/csharp/Integrator/MainPlugin.Infrastructure/Repositories/: ChainQuestRepository.cs  DialogueEntryRepository.cs  DialogueNodeRepository.cs  EnvironmentRepository.cs  NPCRepository.cs  PlayerRepository.cs  QuestRepository.cs
src/csharp/NugetRepo/: gpt-text-generator-entities.1.0.0.nupkg  gpt-text-generator-entities.1.0.1.nupkg  gpt-text-generator-entities.1.0.2.nupkg  gpt-text-generator-entities.1.0.3.nupkg  gpt-text-generator-entities.1.0.4.nupkg  gpt-text-generator-entities.1.0.5.nupkg  gpt-text-generator-entities.1.0.6.nupkg  gpt-text-generator-entities.1.0.7.nupkg  gpt-text-generator-entities.1.0.8.nupkg  gpt-text-generator-entities.1.0.9.nupkg  gpt-text-generator-entities.1.1.0.nupkg  gpt-text-generator-entities.1.1.1.nupkg  gpt-text-generator-entities.1.1.10.nupkg  gpt-text-generator-entities.1.1.11.nupkg  gpt-text-generator-entities.1.1.12.nupkg  gpt-text-generator-entities.1.1.13.nupkg  gpt-text-generator-entities.1.1.14.nupkg  gpt-text-generator-entities.1.1.15.nupkg  gpt-text-generator-entities.1.1.16.nupkg  gpt-text-generator-entities.1.1.17.nupkg  gpt-text-generator-entities.1.1.18.nupkg  gpt-text-generator-entities.1.1.3.nupkg  gpt-text-generator-entities.1.1.4.nupkg  gpt-text-generator-entities.1.1.5.nupkg  gpt-text-generator-entities.1.1.6.nupkg  gpt-text-generator-entities.1.1.7.nupkg  gpt-text-generator-entities.1.1.8.nupkg  gpt-text-generator-entities.1.1.9.nupkg  gpt-text-generator-infrastructure.1.0.0.nupkg  gpt-text-generator-infrastructure.1.0.1.nupkg  gpt-text-generator-infrastructure.1.0.2.nupkg  gpt-text-generator-infrastructure.1.0.3.nupkg  gpt-text-generator-infrastructure.1.0.4.nupkg  gpt-text-generator-infrastructure.1.0.5.nupkg  gpt-text-generator-infrastructure.1.0.6.nupkg  gpt-text-generator-infrastructure.1.0.7.nupkg  gpt-text-generator-infrastructure.1.0.8.nupkg  gpt-text-generator-infrastructure.1.0.9.nupkg  gpt-text-generator-infrastructure.1.1.0.nupkg  gpt-text-generator-infrastructure.1.1.1.nupkg  (+17 more)
src/csharp/TestGPT/: TestGPT.sln
src/csharp/TestGPT/TestGPT/: Program.cs  TestGPT.csproj
(+4 files in other folders)
