<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="gpt-text-generator-entities" Version="1.1.18" />
    <PackageReference Include="gpt-text-generator-infrastructure" Version="1.1.18" />
  </ItemGroup>

</Project>
