<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="gpt-text-generator-entities" Version="1.1.17" />
    <PackageReference Include="gpt-text-generator-infrastructure" Version="1.1.17" />
  </ItemGroup>

</Project>
