<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainPlugin.Core\MainPlugin.Core.csproj" />
    <ProjectReference Include="..\MainPlugin.Infrastructure\MainPlugin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
